<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Breno Lopes Mafra</title>
    <link rel="stylesheet prefetch" href="assets/css/reset.css">
    <link rel="stylesheet prefetch" href="assets/css/style.css">
    <link rel="stylesheet prefetch" href="assets/css/keyframes.css">
    <link rel="stylesheet prefetch" href="assets/css/skins/light-blue.css">
    <script src="https://use.fontawesome.com/86b0855254.js"></script>
</head>
<body>
<!-- skins {green, blue, light-blue, brown, pink } -->
<section class="profile-box">
    <div class="profile clearfix">
        <div class="picture">
            <!-- img should be portrait and image size minimum 325x305-->
            <img src="assets/img/mypicture.jpg" alt="Breno Lopes Mafra">
            <div class="student_id">
                101485572
            </div>
        </div>
        <div class="details">
            <div class="profile-info">
                <div class="profile-preword move-right-back"><span>Hello</span></div>
                <h1 class="profile-title">
                    <!-- Member name -->
                    <span>I'm</span> Breno Lopes Mafra
                </h1>
                <h2 class="profile-position">
                    <!-- Member position -->
                    Software Engineer
                </h2>
            </div>
            <ul class="profile-list">
                <li>
                    <strong class="title">E-mail</strong>
                    <span class="cont">
            <a href="mailto:breno.lopesmafra@georgebrown.ca">
              breno.lopesmafra@georgebrown.ca
            </a>
          </span>
                </li>
                <li>
                    <strong class="title">Bio</strong>
                    <span class="cont">
                    Breno Lopes Mafra is a software engineer passionate about technological challenges. With a solid background in Computer Science, he stands out for his ability to develop innovative and efficient solutions. His expertise spans object-oriented development and system architecture. Breno is recognized for his analytical approach, passion for continuous learning, and commitment to excellence.          </span>
                </li>
                <li>
                    <strong class="title">Course</strong>
                    <span class="cont"><a href="comp1230" title="comp1230">comp1230</a></span>
                </li>
            </ul>
        </div>
    </div>
    <div class="profile-footer">
        <ul class="social">
            <li>
                <a class="ripple-centered" href="https://www.facebook.com" target="_blank">
                    <i class="fa fa-facebook"></i>
                </a>
            </li>
            <li>
                <a class="ripple-centered" href="https://www.twitter.com" target="_blank">
                    <i class="fa fa-twitter"></i>
                </a>
            </li>
            <li>
                <a class="ripple-centered" href="https://www.linkedin.com/" target="_blank">
                    <i class="fa fa-linkedin"></i>
                </a>
            </li>
            <li>
                <a class="ripple-centered" href="https://plus.google.com/" target="_blank">
                    <i class="fa fa-google-plus"></i>
                </a>
            </li>
            <li>
                <a class="ripple-centered" href="https://www.youtube.com" target="_blank">
                    <i class="fa fa-youtube"></i>
                </a>
            </li>
            <li>
                <a class="ripple-centered" href="https://www.instagram.com" target="_blank">
                    <i class="fa fa-instagram"></i>
                </a>
            </li>
        </ul>
    </div>
</section>
<script src="#"></script>
</body>
</html>
